# NETWORK
IP_ADDRESS="YOUR_IP_ADDRESS"

# GETH
GETH_DIR_PATH="PATH/TO/NETWORK_FILES/DATA"
GETH_P2P_PORT="30300"
GETH_RAFT_PORT="5300"
GETH_HTTP_PORT="22000"
GETH_WS_PORT="32000"

# TESSERA
TESSERA_DIR_PATH="PATH/TO/TESSERA"
TESSERA_P2P_PORT="9000"
TESSERA_3RD_PARTY_PORT="9080"

# DEBUG
NODE_NAME="INSERT_NODE_NAME"